<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media (min-width: ${1:${2:480}px})
{
  $0
}</string>
	<key>name</key>
	<string>@media with min size</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>@ms</string>
	<key>uuid</key>
	<string>ac358197-81d6-4944-99a9-d7bad34a40aa</string>
</dict>
</plist>
