<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
| $0
</string>
	<key>disableAutoIndent</key>
	<true/>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>continue header block comment</string>
	<key>scope</key>
	<string>comment.block.header.css, comment.block.section.header.css, comment.block.header.scss, comment.block.section.header.scss</string>
	<key>uuid</key>
	<string>C09A660F-1957-4491-AC14-00A323350673</string>
</dict>
</plist>
