<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*------------------------------------------------------------------------------
| ${1:$TM_FILENAME}
| ${2:application name}${4: v${3:1.0}}
| Author(s): ${5:${TM_USER_NAME}}
| Created: ${6:`date +%Y-%m-%d`}
|
| ${7:file description.}
------------------------------------------------------------------------------*/

$0
</string>
	<key>name</key>
	<string>page header block comment</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>/ph</string>
	<key>uuid</key>
	<string>E9B89455-FACD-4C66-A168-24A696EA080A</string>
</dict>
</plist>
