<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*----------[ ${1:content} ]---------------------------------------------------------$2
*/
$0</string>
	<key>name</key>
	<string>section header comment - level 2</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>/sh2</string>
	<key>uuid</key>
	<string>6D08EF06-4E35-4982-AEDF-9A8313EC3280</string>
</dict>
</plist>
