<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*-----[ ${1:content} ]--------------------------------------------------------------$2
*/
$0</string>
	<key>name</key>
	<string>section header comment</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>/sh</string>
	<key>uuid</key>
	<string>A1D3008D-6546-4126-86C8-FB1A75991999</string>
</dict>
</plist>
