<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*----------[ ${1:table of contents} ]-----------------------------------------------$2
| ${3:section one}
*/
$0
</string>
	<key>name</key>
	<string>TOC header comment</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>/toc</string>
	<key>uuid</key>
	<string>9DAC864F-7BE0-47DC-9CD6-F4142E7425CB</string>
</dict>
</plist>
